* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
p{
  font-family: "Open Sans",sans-serif;
}
nav.mobile {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  /* background-color: white; */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  /* height: 3rem; */
  transition: all 0.3s ease-in-out;
  height: 2.8rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  overflow: hidden;
  /* position: fixed; */
  ul {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    /* gap: 1rem; */
    list-style: none;
    /* height: 5rem; */
    a {
      color: black;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
  }
}
nav.mobile ul a:hover {
  color: #007bff;
}
.toggle {
  position: absolute;
  right: 5px;
  height: 2.8rem;
}
nav.open {
  height: auto !important;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.toggle.open {
  height: auto !important;
  transition: all 1s linear;
  overflow: hidden;
}
.line i {
  border: 1px solid black;
  font-size: 2rem;
}
header {
  display: none;
}
.container {
  background: linear-gradient(
      to bottom,
      rgba(8, 65, 187, 0.8),
      rgba(60, 141, 230, 0.8)
    ),
    url("img/cover_1.jpg"); /* Add your image URL */
  background-size: cover; /* Cover entire container */
  background-position: center; /* Center the background */
  background-repeat: no-repeat; /* Prevent image repetition */
  height: 60vh;
  text-align: center;
  background-attachment: fixed;
}
.text-conta {
  padding: 2rem;
  color: white;
}
.text-conta button {
  border: none;
  padding: 0.8rem 2rem;
  font-weight: bold;
  cursor: pointer;
  background: linear-gradient(to right, #3c8de6, #0841bb);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  font-weight: bolder;
}
.text-conta button:hover {
  background: linear-gradient(to right, #0841bb, #3c8de6);
  transform: scale(1.05);
}
.text-conta h1 {
  line-height: 1.3;
  font-size: 2.2rem;
  font-weight: bolder;
}
.text-conta p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.card-container {
  text-align: center;
  word-wrap: break-word;
  padding: 1rem;
}
.get-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-div {
  height: 5px;
  width: 70px;
  background: linear-gradient(to right, #00e0fe, #1107fe);
}
.card-container img {
  width: 100%;
  /* max-width: 300px; */
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-direction: column;
}
.miceal-jackson {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 50%;
  width: 95px;
  height: 95px;
  /* width: 4rem;
  height: 4rem; */
  text-align: center;
  display: flex;
  /* padding: 1rem; */
  /* position: relative;
  top: 10px; */
  transform: translateY(-20%);
  transition: transform 0.5s ease;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* .konami{
  position: absolute;

} */
.miceal-jackson i {
  font-size: 2rem;
  color: white;
}
/* .konami{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
} */
.container-2 {
  background: linear-gradient(
      to bottom,
      rgba(8, 65, 187, 0.8),
      rgba(60, 141, 230, 0.8)
    ),
    url("img/cover_3.jpg"); /* Add your image URL */
  background-size: cover; /* Cover entire container */
  background-position: center; /* Center the background */
  background-repeat: no-repeat; /* Prevent image repetition */
  height: 60vh;
  text-align: center;
  background-attachment: fixed;
}
.miceal-jac-2 {
  background: linear-gradient(to right, #00e0fe, #1107fe);
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: flex;
  transition: transform 0.5s ease;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.miceal-jac-2 i:hover{
  color: black;
}
@media (min-width: 1024px) {
  nav.mobile {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  header ul {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  header a {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-family: "Poppins", sans-serif;
  }
  header a:hover {
    color: #ffd700;
  }
  .container {
    height: 80vh;
  }
  /* .container-2{
    height: 80vh;
  } */
  .cards-container {
    flex-direction: row;
  }
  .card-container img {
    width: 100%;
    max-width: 300px;
  }
}
